NODE_ENV=development
PORT=3000
CONN_STR=mongodb+srv://admin:Zjyv7ZH7isvZHIWA@cluster0.1d0qa5m.mongodb.net/CineFlix?retryWrites=true&w=majority
LOCAL_CONN_STR=mongodb://localhost:27017/CineFlix
DB_USER=admin
DB_PASSWORD=Zjyv7ZH7isvZHIWA